<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="User settings">

        <Preference
            app:key="logout"
            app:title="Log out"
            app:layout="@layout/preference_layout" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Database settings">

        <Preference
            app:key="clear_database"
            app:title="Clear database"
            app:layout="@layout/preference_layout" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Model settings">

        <Preference
            app:key="load_model"
            app:title="Load model"
            app:layout="@layout/preference_layout"
            android:summary="Select a folder containing the model"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Server settings">

        <Preference
            app:key="edit_url"
            app:title="Edit Server URL"
            android:layout="@layout/preference_layout"
            android:summary="Edit URL of the federated server."/>

        <Preference
            app:key="check_connection"
            app:title="Check server connection"
            android:layout="@layout/preference_layout"
            android:summary="Verify connectivity of federated server."/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Phishing">

        <Preference
            app:key="learn_phishing"
            app:title="@string/learn_more_about_phishing_for_settings"
            app:layout="@layout/preference_layout"
            android:summary="Select a folder containing the model"/>

    </PreferenceCategory>


</PreferenceScreen>
