<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.martinszuc.phishing_emails_detection.ui.component.auth.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_EmailsParentFragment"
            app:destination="@id/EmailsParentFragment" />
    </fragment>

    <!-- Emails Parent Fragment -->
    <fragment
        android:id="@+id/EmailsParentFragment"
        android:name="com.martinszuc.phishing_emails_detection.ui.component.emails.emails_parent.EmailsParentFragment"
        android:label="@string/title_emails"
        tools:layout="@layout/fragment_emails_parent"></fragment>

    <!-- Emails Detector Fragment -->
    <fragment
        android:id="@+id/EmailsDetectorFragment"
        android:name="com.martinszuc.phishing_emails_detection.ui.component.emails.emails_package_manager.EmailsPackageManagerFragment"
        android:label="@string/title_emails_detector"
        tools:layout="@layout/fragment_email_package_manager" />

    <!-- Emails Import Fragment -->
    <fragment
        android:id="@+id/EmailsImportFragment"
        android:name="com.martinszuc.phishing_emails_detection.ui.component.emails.emails_import.EmailsImportFragment"
        android:label="@string/title_emails_import"
        tools:layout="@layout/fragment_emails_import" />

    <!-- Emails Saved Fragment -->
    <fragment
        android:id="@+id/EmailsSavedFragment"
        android:name="com.martinszuc.phishing_emails_detection.ui.component.emails.emails_saved.EmailsSavedFragment"
        android:label="@string/title_emails_saved"
        tools:layout="@layout/fragment_emails_saved" />

    <!-- Learning Fragment -->
    <fragment
        android:id="@+id/LearningFragment"
        android:name="com.martinszuc.phishing_emails_detection.ui.component.settings.learning.LearningFragment"
        android:label="@string/title_learn"
        tools:layout="@layout/fragment_learning"/>

        <!-- Training Fragment -->
        <fragment
            android:id="@+id/TrainingFragment"
            android:name="com.martinszuc.phishing_emails_detection.ui.component.machine_learning.MachineLearningParentFragment"
            android:label="@string/title_training"
            tools:layout="@layout/fragment_machine_learning">
            <action
                android:id="@+id/action_trainingFragment_to_modelManagerFragment"
                app:destination="@id/ModelManagerFragment" />
        </fragment>


    <!-- Detector Fragment-->
    <fragment
        android:id="@+id/DetectorFragment"
        android:name="com.martinszuc.phishing_emails_detection.ui.component.detector.DetectorFragment"
        android:label="@string/title_detector"
        tools:layout="@layout/fragment_detector">
    </fragment>

    <!-- Settings Fragment-->
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.martinszuc.phishing_emails_detection.ui.component.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_learnPhishingFragment"
            app:destination="@id/LearningFragment" />
    </fragment>

    <!-- Model Manager Fragment-->
    <fragment
        android:id="@+id/ModelManagerFragment"
        android:name="com.martinszuc.phishing_emails_detection.ui.component.model_manager.ModelManagerFragment"
        android:label="@string/title_model_manager">
        <!-- Actions to child fragments if needed -->
    </fragment>


</navigation>
