<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.martinszuc.phishing_emails_detection.ui.component.login.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_DashboardFragment"
            app:destination="@id/DashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/DashboardFragment"
        android:name="com.martinszuc.phishing_emails_detection.ui.component.dashboard.DashboardFragment"
        android:label="dashboard_fragment_label"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_DashboardFragment_to_EmailImportFragment"
            app:destination="@id/EmailImportFragment" />

<!--        &lt;!&ndash; Optional: In case you want to allow navigation back to LoginFragment &ndash;&gt;-->
<!--        <action-->
<!--            android:id="@+id/action_DashboardFragment_to_LoginFragment"-->
<!--            app:destination="@id/LoginFragment" />-->
    </fragment>

    <fragment
        android:id="@+id/EmailImportFragment"
        android:name="com.martinszuc.phishing_emails_detection.ui.component.import_emails.EmailImportFragment"
        android:label="email_import_fragment_label"
        tools:layout="@layout/fragment_email_import">

        <action
            android:id="@+id/action_EmailImportFragment_to_DashboardFragment"
            app:destination="@id/DashboardFragment" />
    </fragment>

    <!-- SecondFragment remains unchanged, but I suggest renaming it to better describe its purpose -->
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.martinszuc.phishing_emails_detection.ui.component.new_component.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
</navigation>
