<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fullDetailsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="160dp"
        android:background="@color/md_theme_dark_primary"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="-1dp"/>

    <ImageView
        android:id="@+id/swipeLeftIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:src="@drawable/ic_arrow_left_24"
        android:layout_marginStart="0dp"
        android:contentDescription="@string/left_arrow_indicator_non_clickable" />

</FrameLayout>