<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/selected_email_frame"
        layout="@layout/item_email_selected_detector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"/>

    <Button
        android:id="@+id/emailSelectionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_email"
        app:layout_constraintTop_toBottomOf="@id/selected_email_frame"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/detect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detect_phishing"
        app:layout_constraintTop_toBottomOf="@id/emailSelectionButton"
        android:layout_marginTop="12dp"/>

    <ProgressBar
        android:id="@+id/loading_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="150dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/classification_result"
        app:layout_constraintTop_toBottomOf="@+id/emailSelectionButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="150dp" />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result_string"
        app:layout_constraintTop_toBottomOf="@+id/emailSelectionButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="100dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
