<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/id"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/threadId_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thread_id"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/threadId_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/labelIds_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_ids"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/labelIds_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/snippet_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/snippet_label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/snippet_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/historyId_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_id"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/historyId_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/internalDate_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/internal_date"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/internalDate_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/divider_3"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/payload_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payload"
        android:textColor="@color/md_theme_dark_primary"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/payloadRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
