<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/partId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Part ID:" />

    <TextView
        android:id="@+id/mimeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mime Type:" />

    <TextView
        android:id="@+id/filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filename:" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/headersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bodiesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
